Translation.addTranslation("Copper Block",{zh:"铜块",ru:"Медный блок"});
Translation.addTranslation("Tin Block",{zh:"锡块",ru:"Оловянный блок"});
Translation.addTranslation("Lead Block",{zh:"铅块",ru:"Свинцовый блок"});
Translation.addTranslation("Wrought Iron Block",{zh:"锻铁块",ru:"Блок кованого железа"});
Translation.addTranslation("Steel Block",{zh:"钢块",ru:"Стальной блок"});
Translation.addTranslation("Antimony Block",{zh:"锑块",ru:"Блок сурьмы"});
Translation.addTranslation("Lithium Block",{zh:"锂块",ru:"Литиевый блок"});
Translation.addTranslation("Carbon Block",{zh:"碳块",ru:"Графитовый блок"});
Translation.addTranslation("Tungsten Block",{zh:"钨块",ru:"Вольфрамовый блок"});
Translation.addTranslation("Uranium Block",{zh:"铀块",ru:"Урановый блок"});
Translation.addTranslation("Silver Block",{zh:"银块",ru:"Серебряный блок"});
Translation.addTranslation("Aluminium Block",{zh:"铝块",ru:"Алюминиевый блок"});
Translation.addTranslation("Tetrahedrite Block",{zh:"黝铜块",ru:"Тетраэдритовый блок"});
Translation.addTranslation("Lead-Antimony Alloy Block",{zh:"铅锑合金块",ru:"Блок стибий-свинцового сплава"});
Translation.addTranslation("Energy Display Cover",{zh:"能量显示面板",ru:"Крышка энергетического дисплея"});
Translation.addTranslation("Progress Display Cover",{zh:"进度显示面板",ru:"Крышка дисплея процесса"});

Translation.addTranslation("Crude Blast Furnace",{zh:"粗制高炉",ru:"Доменная печь"});

Translation.addTranslation("Glass Tank",{zh:"玻璃储罐",ru:"Стеклянный бак"});

Translation.addTranslation("Wood Scaffold",{zh:"木脚手架",ru:"Деревянные строительные леса"});
Translation.addTranslation("Iron Scaffold",{zh:"铁脚手架",ru:"Железные строительные леса"});

Translation.addTranslation("Basic Machine Casing",{zh:"基础机器外壳",ru:"Базовая обшивка механизма"});
Translation.addTranslation("Advanced Machine Casing",{zh:"高级机器外壳",ru:"Улучшенная обшивка механизма"});

Translation.addTranslation("Dust",{zh:"尘土"});
Translation.addTranslation("Clear Glass",{zh:"通透玻璃"});

Translation.addTranslation("Copper Ore",{zh:"铜矿石",ru:"Медная руда"});
Translation.addTranslation("Tetrahedrite Ore",{zh:"黝铜矿石",ru:"Тетраэдритовая руда"});
Translation.addTranslation("Tin Ore",{zh:"锡矿石",ru:"Оловянная руда"});
Translation.addTranslation("Lead Ore",{zh:"铅矿石",ru:"Свинцовая руда"});
Translation.addTranslation("Lithium Ore",{zh:"锂矿石",ru:"Литиевая руда"});
Translation.addTranslation("Graphite Ore",{zh:"石墨矿石",ru:"Графитовая руда"});
Translation.addTranslation("Tungsten Ore",{zh:"钨矿石",ru:"Вольфрамовая руда"});
Translation.addTranslation("Antimony Ore",{zh:"锑矿石",ru:"Сурьма"});
Translation.addTranslation("Uranium Ore",{zh:"铀矿石",ru:"Урановая руда"});
Translation.addTranslation("Silver Ore",{zh:"银矿石",ru:"Серебряная руда"});
Translation.addTranslation("Aluminium Ore",{zh:"铝矿石",ru:"Алюминиевая руда"});

Translation.addTranslation("Nether Copper Ore",{zh:"下界铜矿石",ru:"Адская медная руда"});
Translation.addTranslation("Nether Tetrahedrite Ore",{zh:"下界黝铜矿石",ru:"Адская тетраэдритовая руда"});
Translation.addTranslation("Nether Tin Ore",{zh:"下界锡矿石",ru:"Адская оловянная руда"});
Translation.addTranslation("Nether Lead Ore",{zh:"下界铅矿石",ru:"Адская свинцовая руда"});
Translation.addTranslation("Nether Lithium Ore",{zh:"下界锂矿石",ru:"Адская литиевая руда"});
Translation.addTranslation("Nether Graphite Ore",{zh:"下界石墨矿石",ru:"Адская графитовая руда"});
Translation.addTranslation("Nether Tungsten Ore",{zh:"下界钨矿石",ru:"Адская вольфрамовая руда"});
Translation.addTranslation("Nether Antimony Ore",{zh:"下界锑矿石",ru:"Адская сурьма"});
Translation.addTranslation("Nether Uranium Ore",{zh:"下界铀矿石",ru:"Адская урановая руда"});
Translation.addTranslation("Nether Silver Ore",{zh:"下界银矿石",ru:"Адская серебряная руда"});
Translation.addTranslation("Nether Aluminium Ore",{zh:"下界铝矿石",ru:"Адская алюминиевая руда"});
Translation.addTranslation("Nether Iron Ore",{zh:"下界铁矿石"});
Translation.addTranslation("Nether Gold Ore",{zh:"下界金矿石"});

Translation.addTranslation("Ender Copper Ore",{zh:"末地铜矿石",ru:"Медная руда Края"});
Translation.addTranslation("Ender Tetrahedrite Ore",{zh:"末地黝铜矿石",ru:"Тетраэдритовая руда Края"});
Translation.addTranslation("Ender Tin Ore",{zh:"末地锡矿石",ru:"Оловянная руда Края"});
Translation.addTranslation("Ender Lead Ore",{zh:"末地铅矿石",ru:"Свинцовая руда Края"});
Translation.addTranslation("Ender Lithium Ore",{zh:"末地锂矿石",ru:"Литиевая руда Края"});
Translation.addTranslation("Ender Graphite Ore",{zh:"末地石墨矿石",ru:"Графитовая руда Края"});
Translation.addTranslation("Ender Tungsten Ore",{zh:"末地钨矿石",ru:"Вольфрамовая руда Края"});
Translation.addTranslation("Ender Antimony Ore",{zh:"末地锑矿石",ru:"Сурьма Края"});
Translation.addTranslation("Ender Uranium Ore",{zh:"末地铀矿石",ru:"Урановая руда Края"});
Translation.addTranslation("Ender Silver Ore",{zh:"末地银矿石",ru:"Серебряная руда Края"});
Translation.addTranslation("Ender Aluminium Ore",{zh:"末地铝矿石",ru:"Алюминиевая руда Края"});
Translation.addTranslation("Ender Iron Ore",{zh:"末地铁矿石"});
Translation.addTranslation("Ender Gold Ore",{zh:"末地金矿石"});

Translation.addTranslation("Fire Generator",{zh:"火力发电机",ru:"Генератор внутреннего сгорания"});
Translation.addTranslation("Nuclear Reactor",{zh:"核反应堆",ru:"Ядерный реактор"});
Translation.addTranslation("Heat Sink",{zh:"散热片",ru:"Радиатор"});
Translation.addTranslation("Coolant Block(Water)",{zh:"冷却器(水)",ru:"Блок хладагента(Вода)"});
Translation.addTranslation("Fuel Rod(Uranium)",{zh:"燃料棒(铀)",ru:"Топливный стержень(Уран)"});
Translation.addTranslation("Neutron Reflector",{zh:"中子反射板",ru:"Отражатель нейтронов"});
Translation.addTranslation("Solar Generator",{zh:"太阳能发电机",ru:"Солнечный генератор"});

Translation.addTranslation("Copper Ore Chunk",{zh:"铜矿物碎块",ru:"Кусочек медной руды"});
Translation.addTranslation("Copper Ore Gravel",{zh:"铜矿沙砾",ru:"Медная гравиевая руда"});
Translation.addTranslation("Nether Copper Ore Chunk",{zh:"下界铜矿物碎块",ru:"Кусочек адской медной руды"});
Translation.addTranslation("Nether Copper Ore Gravel",{zh:"下界铜矿沙砾",ru:"Адская медная гравиевая руда"});
Translation.addTranslation("Ender Copper Ore Chunk",{zh:"末地铜矿物碎块",ru:"Кусочек медной руды Края"});
Translation.addTranslation("Ender Copper Ore Gravel",{zh:"末地铜矿沙砾",ru:"Медная гравиеная руда Края"});
Translation.addTranslation("Copper Piece Ore",{zh:"铜矿碎片",ru:"Осколки медной руды"});
Translation.addTranslation("Copper Ore Sand",{zh:"铜矿沙子",ru:"Медный песок"});
Translation.addTranslation("Copper Dust Ore",{zh:"铜矿矿尘",ru:"Медная пыль"});
Translation.addTranslation("Copper Ore Dust",{zh:"铜矿粉尘",ru:"Медная пыль"});
Translation.addTranslation("Tetrahedrite Ore Chunk",{zh:"黝铜矿物碎块",ru:"Кусочек тетраэдритовой руды"});
Translation.addTranslation("Tetrahedrite Ore Gravel",{zh:"黝铜矿沙砾",ru:"Тетраэдритовая гравиевая руда"});
Translation.addTranslation("Nether Tetrahedrite Ore Chunk",{zh:"下界黝铜矿物碎块",ru:"Кусочек адской тетраэдритовой руды"});
Translation.addTranslation("Nether Tetrahedrite Ore Gravel",{zh:"下界黝铜矿沙砾",ru:"Адская тетраэдритовая гравиевая руда"});
Translation.addTranslation("Ender Tetrahedrite Ore Chunk",{zh:"末地黝铜矿物碎块",ru:"Кусочек тетраэдритовой руды Края"});
Translation.addTranslation("Ender Tetrahedrite Ore Gravel",{zh:"末地黝铜矿沙砾",ru:"Тетраэдритовая гравиевая руда Края"});
Translation.addTranslation("Tetrahedrite Piece Ore",{zh:"黝铜矿碎片",ru:"Осколки тетраэдритовой руды"});
Translation.addTranslation("Tetrahedrite Ore Sand",{zh:"黝铜矿沙子",ru:"Тетраэдритовый песок"});
Translation.addTranslation("Tetrahedrite Dust Ore",{zh:"黝铜矿矿尘",ru:"Тетраэдритовая пыль"});
Translation.addTranslation("Tetrahedrite Ore Dust",{zh:"黝铜矿粉尘",ru:"Тетраэдритовая пыль"});
Translation.addTranslation("Tin Ore Chunk",{zh:"锡矿物碎块",ru:"Кусочек оловянной руды"});
Translation.addTranslation("Tin Ore Gravel",{zh:"锡矿沙砾",ru:"Оловянная гравиевая руда"});
Translation.addTranslation("Nether Tin Ore Chunk",{zh:"下界锡矿物碎块",ru:"Кусочек адской оловянной руды"});
Translation.addTranslation("Nether Tin Ore Gravel",{zh:"下界锡矿沙砾",ru:"Адская оловянная гравиевая руда"});
Translation.addTranslation("Ender Tin Ore Chunk",{zh:"末地锡矿物碎块",ru:"Кусочек оловянной руды Края"});
Translation.addTranslation("Ender Tin Ore Gravel",{zh:"末地锡矿沙砾",ru:"Оловянная гравиевая руда Края"});
Translation.addTranslation("Tin Piece Ore",{zh:"锡矿碎片",ru:"Осколки оловянной руды"});
Translation.addTranslation("Tin Ore Sand",{zh:"锡矿沙子",ru:"Оловянный песок"});
Translation.addTranslation("Tin Dust Ore",{zh:"锡矿矿尘",ru:"Оловянная пыль"});
Translation.addTranslation("Tin Ore Dust",{zh:"锡矿粉尘",ru:"Оловянная пыль"});
Translation.addTranslation("Lead Ore Chunk",{zh:"铅矿物碎块",ru:"Кусочек свинцовой руды"});
Translation.addTranslation("Lead Ore Gravel",{zh:"铅矿沙砾",ru:"Свинцовая гравиевая руда"});
Translation.addTranslation("Nether Lead Ore Chunk",{zh:"下界铅矿物碎块",ru:"Кусочек адской свинцовой руды"});
Translation.addTranslation("Nether Lead Ore Gravel",{zh:"下界铅矿沙砾",ru:"Адская свинцовая гравиевая руда"});
Translation.addTranslation("Ender Lead Ore Chunk",{zh:"末地铅矿物碎块",ru:"Кусочек свинцовой руды Края"});
Translation.addTranslation("Ender Lead Ore Gravel",{zh:"末地铅矿沙砾",ru:"Свинцовая гравиевая руда Края"});
Translation.addTranslation("Lead Piece Ore",{zh:"铅矿碎片",ru:"Осколки свинцовой руды"});
Translation.addTranslation("Lead Ore Sand",{zh:"铅矿沙子",ru:"Свинцовый песок"});
Translation.addTranslation("Lead Dust Ore",{zh:"铅矿矿尘",ru:"Свинцовая пыль"});
Translation.addTranslation("Lead Ore Dust",{zh:"铅矿粉尘",ru:"Свинцовая пыль"});
Translation.addTranslation("Iron Ore Chunk",{zh:"铁矿物碎块",ru:"Кусочек железной руды"});
Translation.addTranslation("Iron Ore Gravel",{zh:"铁矿沙砾",ru:"Железная гравиевая руда"});
Translation.addTranslation("Nether Iron Ore Chunk",{zh:"下界铁矿物碎块",ru:"Кусочек адской железной руды"});
Translation.addTranslation("Nether Iron Ore Gravel",{zh:"下界铁矿沙砾",ru:"Адская железная гравиевая руда"});
Translation.addTranslation("Ender Iron Ore Chunk",{zh:"末地铁矿物碎块",ru:"Кусочек железной руды Края"});
Translation.addTranslation("Ender Iron Ore Gravel",{zh:"末地铁矿沙砾",ru:"Железная гравиевая руда Края"});
Translation.addTranslation("Iron Piece Ore",{zh:"铁矿碎片",ru:"Осколки железной руды"});
Translation.addTranslation("Iron Ore Sand",{zh:"铁矿沙子",ru:"Железный песок"});
Translation.addTranslation("Iron Dust Ore",{zh:"铁矿矿尘",ru:"Железная пыль"});
Translation.addTranslation("Iron Ore Dust",{zh:"铁矿粉尘",ru:"Железная пыль"});
Translation.addTranslation("Gold Ore Chunk",{zh:"金矿物碎块",ru:"Кусочек золотой руды"});
Translation.addTranslation("Gold Ore Gravel",{zh:"金矿沙砾",ru:"Золотая гравиевая руда"});
Translation.addTranslation("Nether Gold Ore Chunk",{zh:"下界金矿物碎块",ru:"Кусочек адской золотой руды"});
Translation.addTranslation("Nether Gold Ore Gravel",{zh:"下界金矿沙砾",ru:"Адская золотая гравиевая руда"});
Translation.addTranslation("Ender Gold Ore Chunk",{zh:"末地金矿物碎块",ru:"Кусочек золотой руды Края"});
Translation.addTranslation("Ender Gold Ore Gravel",{zh:"末地金矿沙砾",ru:"Золотая гравиевая руда Края"});
Translation.addTranslation("Gold Piece Ore",{zh:"金矿碎片",ru:"Осколки золотой руды"});
Translation.addTranslation("Gold Ore Sand",{zh:"金矿沙子",ru:"Золотой песок"});
Translation.addTranslation("Gold Dust Ore",{zh:"金矿矿尘",ru:"Золотая пыль"});
Translation.addTranslation("Gold Ore Dust",{zh:"金矿粉尘",ru:"Золотая пыль"});
Translation.addTranslation("Lithium Ore Chunk",{zh:"锂矿物碎块",ru:"Кусочек литиевой руды"});
Translation.addTranslation("Lithium Ore Gravel",{zh:"锂矿沙砾",ru:"Литиевая гравиевая руда"});
Translation.addTranslation("Nether Lithium Ore Chunk",{zh:"下界锂矿物碎块",ru:"Кусочек адской литиевой руды"});
Translation.addTranslation("Nether Lithium Ore Gravel",{zh:"下界锂矿沙砾",ru:"Адская литиевая гравиевая руда"});
Translation.addTranslation("Ender Lithium Ore Chunk",{zh:"末地锂矿物碎块",ru:"Кусочек литиевой руды Края"});
Translation.addTranslation("Ender Lithium Ore Gravel",{zh:"末地锂矿沙砾",ru:"Литиевая гравиевая руда Края"});
Translation.addTranslation("Lithium Piece Ore",{zh:"锂矿碎片",ru:"Осколки литиевой руды"});
Translation.addTranslation("Lithium Ore Sand",{zh:"锂矿沙子",ru:"Литиевый песок"});
Translation.addTranslation("Lithium Dust Ore",{zh:"锂矿矿尘",ru:"Литиевая пыль"});
Translation.addTranslation("Lithium Ore Dust",{zh:"锂矿粉尘",ru:"Литиевая пыль"});
Translation.addTranslation("Tungsten Ore Chunk",{zh:"钨矿物碎块",ru:"Кусочек вольфрамовой руды"});
Translation.addTranslation("Tungsten Ore Gravel",{zh:"钨矿沙砾",ru:"Вольфрамовая гравиевая руда"});
Translation.addTranslation("Nether Tungsten Ore Chunk",{zh:"下界钨矿物碎块",ru:"Кусочек адской вольфрамовой руды"});
Translation.addTranslation("Nether Tungsten Ore Gravel",{zh:"下界钨矿沙砾",ru:"Адская вольфрамовая гравиевая руда"});
Translation.addTranslation("Ender Tungsten Ore Chunk",{zh:"末地钨矿物碎块",ru:"Кусочек вольфрамовой руды Края"});
Translation.addTranslation("Ender Tungsten Ore Gravel",{zh:"末地钨矿沙砾",ru:"Вольфрамовая гравиевая руда Края"});
Translation.addTranslation("Tungsten Piece Ore",{zh:"钨矿碎片",ru:"Осколки вольфрамовой руды"});
Translation.addTranslation("Tungsten Ore Sand",{zh:"钨矿沙子",ru:"Вольфрамовый песок"});
Translation.addTranslation("Tungsten Dust Ore",{zh:"钨矿矿尘",ru:"Вольфрамовая пыль"});
Translation.addTranslation("Tungsten Ore Dust",{zh:"钨矿粉尘",ru:"Вольфрамовая пыль"});
Translation.addTranslation("Antimony Ore Chunk",{zh:"锑矿物碎块",ru:"Кусочек сурьмы"});
Translation.addTranslation("Antimony Ore Gravel",{zh:"锑矿沙砾",ru:"Гравиевая сурьма"});
Translation.addTranslation("Nether Antimony Ore Chunk",{zh:"下界锑矿物碎块",ru:"Кусочек адской сурьмы"});
Translation.addTranslation("Nether Antimony Ore Gravel",{zh:"下界锑矿沙砾",ru:"Адская гравиевая сурьма"});
Translation.addTranslation("Ender Antimony Ore Chunk",{zh:"末地锑矿物碎块",ru:"Кусочек сурьмы Края"});
Translation.addTranslation("Ender Antimony Ore Gravel",{zh:"末地锑矿沙砾",ru:"Гравиевая сурьма Края"});
Translation.addTranslation("Antimony Piece Ore",{zh:"锑矿碎片",ru:"Осколки сурьмы"});
Translation.addTranslation("Antimony Ore Sand",{zh:"锑矿沙子",ru:"Сурьмяный песок"});
Translation.addTranslation("Antimony Dust Ore",{zh:"锑矿矿尘",ru:"Сурьмяная пыль"});
Translation.addTranslation("Antimony Ore Dust",{zh:"锑矿粉尘",ru:"Сурьмяная пыль"});
Translation.addTranslation("Uranium Ore Chunk",{zh:"铀矿物碎块",ru:"Кусочек урановой руды"});
Translation.addTranslation("Uranium Ore Gravel",{zh:"铀矿沙砾",ru:"Урановая гравиевая руда"});
Translation.addTranslation("Nether Uranium Ore Chunk",{zh:"下界铀矿物碎块",ru:"Кусочек адской урановой руды"});
Translation.addTranslation("Nether Uranium Ore Gravel",{zh:"下界铀矿沙砾",ru:"Адская урановая гравиевая руда"});
Translation.addTranslation("Ender Uranium Ore Chunk",{zh:"末地铀矿物碎块",ru:"Кусочек урановой руды Края"});
Translation.addTranslation("Ender Uranium Ore Gravel",{zh:"末地铀矿沙砾",ru:"Урановая гравиевая руда Края"});
Translation.addTranslation("Uranium Piece Ore",{zh:"铀矿碎片",ru:"Осколки урановой руды"});
Translation.addTranslation("Uranium Ore Sand",{zh:"铀矿沙子",ru:"Урановый песок"});
Translation.addTranslation("Uranium Dust Ore",{zh:"铀矿矿尘",ru:"Урановая пыль"});
Translation.addTranslation("Uranium Ore Dust",{zh:"铀矿粉尘",ru:"Урановая пыль"});
Translation.addTranslation("Silver Ore Chunk",{zh:"银矿物碎块",ru:"Кусочек серебряной руды"});
Translation.addTranslation("Silver Ore Gravel",{zh:"银矿沙砾",ru:"Серебряная гравиевая руда"});
Translation.addTranslation("Nether Silver Ore Chunk",{zh:"下界银矿物碎块",ru:"Кусочек адской серебряной руды"});
Translation.addTranslation("Nether Silver Ore Gravel",{zh:"下界银矿沙砾",ru:"Адская серебряная гравиевая руда"});
Translation.addTranslation("Ender Silver Ore Chunk",{zh:"末地银矿物碎块",ru:"Кусочек серебряной руды Края"});
Translation.addTranslation("Ender Silver Ore Gravel",{zh:"末地银矿沙砾",ru:"Серебряная гравиевая руда Края"});
Translation.addTranslation("Silver Piece Ore",{zh:"银矿碎片",ru:"Осколки серебряной руды"});
Translation.addTranslation("Silver Ore Sand",{zh:"银矿沙子",ru:"Серебряный песок"});
Translation.addTranslation("Silver Dust Ore",{zh:"银矿矿尘",ru:"Серебряная пыль"});
Translation.addTranslation("Silver Ore Dust",{zh:"银矿粉尘",ru:"Серебряная пыль"});
Translation.addTranslation("Aluminium Ore Chunk",{zh:"铝矿物碎块",ru:"Кусочек алюминиевой руды"});
Translation.addTranslation("Aluminium Ore Gravel",{zh:"铝矿沙砾",ru:"Алюминиевая гравиевая руда"});
Translation.addTranslation("Nether Aluminium Ore Chunk",{zh:"下界铝矿物碎块",ru:"Кусочек адской алюминиевой руды"});
Translation.addTranslation("Nether Aluminium Ore Gravel",{zh:"下界铝矿沙砾",ru:"Адская алюминиевая гравиевая руда"});
Translation.addTranslation("Ender Aluminium Ore Chunk",{zh:"末地铝矿物碎块",ru:"Кусочек алюминиевой руды Края"});
Translation.addTranslation("Ender Aluminium Ore Gravel",{zh:"末地铝矿沙砾",ru:"Алюминиевая гравиевая руда Края"});
Translation.addTranslation("Aluminium Piece Ore",{zh:"铝矿碎片",ru:"Осколки алюминиевой руды"});
Translation.addTranslation("Aluminium Ore Sand",{zh:"铝矿沙子",ru:"Алюминиевый песок"});
Translation.addTranslation("Aluminium Dust Ore",{zh:"铝矿矿尘",ru:"Алюминиевая пыль"});
Translation.addTranslation("Aluminium Ore Dust",{zh:"铝矿粉尘",ru:"Алюминиевая пыль"});

Translation.addTranslation("Circuit",{zh:"电路板",ru:"Электросхема"});
Translation.addTranslation("Circuit(Overclocker Upgrade)",{zh:"电路板(超频升级)",ru:"Электросхема(Улучшение Ускоритель)"});
Translation.addTranslation("Circuit(Energy Storage Upgrade)",{zh:"电路板(储能升级)",ru:"Электросхема(Улучшение Энергохранилище)"});
Translation.addTranslation("Circuit(Transformer Upgrade)",{zh:"电路板(高压升级)",ru:"Электросхема(Улучшение Трансформатор)"});

Translation.addTranslation("Crushed Copper Ore",{zh:"粉碎铜矿石",ru:"Измельченная медная руда"});
Translation.addTranslation("Crushed Tin Ore",{zh:"粉碎锡矿石",ru:"Измельченная оловянная руда"});
Translation.addTranslation("Crushed Lead Ore",{zh:"粉碎铅矿石",ru:"Измельченная свинцовая руда"});
Translation.addTranslation("Crushed Iron Ore",{zh:"粉碎铁矿石",ru:"Измельченная железная руда"});
Translation.addTranslation("Crushed Gold Ore",{zh:"粉碎金矿石",ru:"Измельченная золотая руда"});
Translation.addTranslation("Crushed Antimony Ore",{zh:"粉碎锑矿石",ru:"Измельченная сурьма"});
Translation.addTranslation("Crushed Lithium Ore",{zh:"粉碎锂矿石",ru:"Измельченная литиевая руда"});
Translation.addTranslation("Crushed Carbon Ore",{zh:"粉碎碳矿石",ru:"Измельченная графитовая руда"});
Translation.addTranslation("Crushed Tungsten Ore",{zh:"粉碎钨矿石",ru:"Измельченная вольфрамовая руда"});
Translation.addTranslation("Crushed Uranium Ore",{zh:"粉碎铀矿石",ru:"Измельченная урановая руда"});
Translation.addTranslation("Crushed Silver Ore",{zh:"粉碎银矿石",ru:"Измельченная серебряная руда"});
Translation.addTranslation("Crushed Aluminium Ore",{zh:"粉碎铝矿石",ru:"Измельченная алюминиевая руда"});
Translation.addTranslation("Crushed Tetrahedrite Ore",{zh:"粉碎黝铜矿石",ru:"Измельченная тетраэдритовая руда"});

Translation.addTranslation("Purified Crushed Copper Ore",{zh:"纯净的粉碎铜矿石",ru:"Очищенная измельченная медная руда"});
Translation.addTranslation("Purified Crushed Tin Ore",{zh:"纯净的粉碎锡矿石",ru:"Очищенная измельченная оловянная руда"});
Translation.addTranslation("Purified Crushed Lead Ore",{zh:"纯净的粉碎铅矿石",ru:"Очищенная измельченная свинцовая руда"});
Translation.addTranslation("Purified Crushed Iron Ore",{zh:"纯净的粉碎铁矿石",ru:"Очищенная измельченная железная руда"});
Translation.addTranslation("Purified Crushed Gold Ore",{zh:"纯净的粉碎金矿石",ru:"Очищенная измельченная золотая руда"});
Translation.addTranslation("Purified Crushed Antimony Ore",{zh:"纯净的粉碎锑矿石",ru:"Очищенная измельченная сурьма"});
Translation.addTranslation("Purified Crushed Lithium Ore",{zh:"纯净的粉碎锂矿石",ru:"Очищенная измельченная литиевая руда"});
Translation.addTranslation("Purified Crushed Carbon Ore",{zh:"纯净的粉碎碳矿石",ru:"Очищенная измельченная графитовая руда"});
Translation.addTranslation("Purified Crushed Tungsten Ore",{zh:"纯净的粉碎钨矿石",ru:"Очищенная измельченная вольфрамовая руда"});
Translation.addTranslation("Purified Crushed Uranium Ore",{zh:"纯净的粉碎铀矿石",ru:"Очищенная измельченная урановая руда"});
Translation.addTranslation("Purified Crushed Silver Ore",{zh:"纯净的粉碎银矿石",ru:"Очищенная измельченная серебряная руда"});
Translation.addTranslation("Purified Crushed Aluminium Ore",{zh:"纯净的粉碎铝矿石",ru:"Очищенная измельченная алюминиевая руда"});
Translation.addTranslation("Purified Crushed Tetrahedrite Ore",{zh:"纯净的粉碎黝铜矿石",ru:"Очищенная измельченная тетраэдритовая руда"});

Translation.addTranslation("Impure Copper Dust",{zh:"含杂铜粉",ru:"Неочищенная медная пыль"});
Translation.addTranslation("Impure Tin Dust",{zh:"含杂锡粉",ru:"Неочищенная оловянная пыль"});
Translation.addTranslation("Impure Lead Dust",{zh:"含杂铅粉",ru:"Неочищенная свинцовая пыль"});
Translation.addTranslation("Impure Iron Dust",{zh:"含杂铁粉",ru:"Неочищенная железная пыль"});
Translation.addTranslation("Impure Gold Dust",{zh:"含杂金粉",ru:"Неочищенная золотая пыль"});
Translation.addTranslation("Impure Antimony Dust",{zh:"含杂锑粉",ru:"Неочищенная сурьмяная пыль"});
Translation.addTranslation("Impure Lithium Dust",{zh:"含杂锂粉",ru:"Неочищенная литиевая пыль"});
Translation.addTranslation("Impure Carbon Dust",{zh:"含杂碳粉",ru:"Неочищенная графитовая пыль"});
Translation.addTranslation("Impure Tungsten Dust",{zh:"含杂钨粉",ru:"Неочищенная вольфрамовая пыль"});
Translation.addTranslation("Impure Uranium Dust",{zh:"含杂铀粉",ru:"Неочищенная урановая пыль"});
Translation.addTranslation("Impure Silver Dust",{zh:"含杂银粉",ru:"Неочищенная серебряная пыль"});
Translation.addTranslation("Impure Aluminium Dust",{zh:"含杂铝粉",ru:"Неочищенная алюминиевая пыль"});
Translation.addTranslation("Impure Tetrahedrite Dust",{zh:"含杂黝铜粉",ru:"Неочищенная тетраэдритовая пыль"});

Translation.addTranslation("Stone Dust",{zh:"石粉",ru:"Каменная пыль"});
Translation.addTranslation("Copper Dust",{zh:"铜粉",ru:"Медная пыль"});
Translation.addTranslation("Tin Dust",{zh:"锡粉",ru:"Оловянная пыль"});
Translation.addTranslation("Lead Dust",{zh:"铅粉",ru:"Свинцовая пыль"});
Translation.addTranslation("Iron Dust",{zh:"铁粉",ru:"Железная пыль"});
Translation.addTranslation("Steel Dust",{zh:"钢粉",ru:"Стальная пыль"});
Translation.addTranslation("Gold Dust",{zh:"金粉",ru:"Золотая пыль"});
Translation.addTranslation("Antimony Dust",{zh:"锑粉",ru:"Сурьмяная пыль"});
Translation.addTranslation("Lithium Dust",{zh:"锂粉",ru:"Литиевая пыль"});
Translation.addTranslation("Carbon Dust",{zh:"碳粉",ru:"Графитовая пыль"});
Translation.addTranslation("Tungsten Dust",{zh:"钨粉",ru:"Вольфрамовая пыль"});
Translation.addTranslation("Uranium Dust",{zh:"铀粉",ru:"Урановая пыль"});
Translation.addTranslation("Silver Dust",{zh:"银粉",ru:"Серебряная пыль"});
Translation.addTranslation("Aluminium Dust",{zh:"铝粉",ru:"Алюминиевая пыль"});
Translation.addTranslation("Tetrahedrite Dust",{zh:"黝铜粉",ru:"Тетраэдритовая пыль"});
Translation.addTranslation("Ender Dust",{zh:"末影粉",ru:"Пыль Края"});
Translation.addTranslation("Diamond Dust",{zh:"钻石粉",ru:"Алмазная пыль"});
Translation.addTranslation("Sherlock Alloy Dust",{zh:"夏洛克合金粉",ru:"Пыль сплава Шерлока"});
Translation.addTranslation("Lead-Antimony Alloy Dust",{zh:"铅锑合金粉",ru:"Стибий-свинцовая пыль"});

Translation.addTranslation("Small Pile of Stone Dust",{zh:"小堆石粉",ru:"Небольшая кучка каменной пыли"});
Translation.addTranslation("Small Pile of Copper Dust",{zh:"小堆铜粉",ru:"Небольшая кучка медной пыли"});
Translation.addTranslation("Small Pile of Tin Dust",{zh:"小堆锡粉",ru:"Небольшая кучка оловянной пыли"});
Translation.addTranslation("Small Pile of Lead Dust",{zh:"小堆铅粉",ru:"Небольшая кучка свинцовой пыли"});
Translation.addTranslation("Small Pile of Iron Dust",{zh:"小堆铁粉",ru:"Небольшая кучка железной пыли"});
Translation.addTranslation("Small Pile of Steel Dust",{zh:"小堆钢粉",ru:"Небольшая кучка стальной пыли"});
Translation.addTranslation("Small Pile of Gold Dust",{zh:"小堆金粉",ru:"Небольшая кучка золотой пыли"});
Translation.addTranslation("Small Pile of Antimony Dust",{zh:"小堆锑粉",ru:"Небольшая кучка сурьмяной пыли"});
Translation.addTranslation("Small Pile of Lithium Dust",{zh:"小堆锂粉",ru:"Небольшая кучка литиевой пыли"});
Translation.addTranslation("Small Pile of Carbon Dust",{zh:"小堆碳粉",ru:"Небольшая кучка графитовой пыли"});
Translation.addTranslation("Small Pile of Tungsten Dust",{zh:"小堆钨粉",ru:"Небольшая кучка вольфрамовой пыли"});
Translation.addTranslation("Small Pile of Uranium Dust",{zh:"小堆铀粉",ru:"Небольшая кучка урановой пыли"});
Translation.addTranslation("Small Pile of Silver Dust",{zh:"小堆银粉",ru:"Небольшая кучка серебряной пыли"});
Translation.addTranslation("Small Pile of Aluminium Dust",{zh:"小堆铝粉",ru:"Небольшая кучка алюминиевой пыли"});
Translation.addTranslation("Small Pile of Tetrahedrite Dust",{zh:"小堆黝铜粉",ru:"Небольшая кучка тетраэдритовой пыли"});
Translation.addTranslation("Small Pile of Ender Dust",{zh:"小堆末影粉",ru:"Небольшая кучка пыли Края"});
Translation.addTranslation("Small Pile of Diamond Dust",{zh:"小堆钻石粉",ru:"Небольшая кучка алмазной пыли"});
Translation.addTranslation("Small Pile of Sherlock Alloy Dust",{zh:"小堆夏洛克合金粉",ru:"Небольшая кучка пыли из сплава Шерлока"});
Translation.addTranslation("Small Pile of Lead-Antimony Alloy Dust",{zh:"小堆铅锑合金粉",ru:"Небольшая кучка стибий-свинцовой пыли"});

Translation.addTranslation("Electric Motor" ,{zh:"电动马达",ru:"Электромотор"});
Translation.addTranslation("Electric Piston",{zh:"电动活塞",ru:"Электрический поршень"});
Translation.addTranslation("Vacuum Tube",{zh:"真空管",ru:"Вакуумная труба"});

Translation.addTranslation("Iron Gear",{zh:"铁齿轮",ru:"Железная шестерня"});
Translation.addTranslation("Steel Gear",{zh:"钢齿轮",ru:"Стальная шестерня"});

Translation.addTranslation("Copper Ingot",{zh:"铜锭",ru:"Медная шестерня"});
Translation.addTranslation("Tin Ingot",{zh:"锡锭",ru:"Оловянная шестерня"});
Translation.addTranslation("Lead Ingot",{zh:"铅锭",ru:"Свинцовая шестерня"});
Translation.addTranslation("Wrought Iron Ingot",{zh:"锻铁锭",ru:"Шестерня из кованого железа"});
Translation.addTranslation("Steel Ingot",{zh:"钢锭",ru:"Стальной слиток"});
Translation.addTranslation("Antimony Ingot",{zh:"锑锭",ru:"Сурьмяный слиток"});
Translation.addTranslation("Lithium Ingot",{zh:"锂锭",ru:"Литиевый слиток"});
Translation.addTranslation("Tungsten Ingot",{zh:"钨锭",ru:"Вольфрамовый слиток"});
Translation.addTranslation("Uranium Ingot",{zh:"铀锭",ru:"Урановый слиток"});
Translation.addTranslation("Silver Ingot",{zh:"银锭",ru:"Серебряный слиток"});
Translation.addTranslation("Aluminium Ingot",{zh:"铝锭",ru:"Алюминиевый слиток"});
Translation.addTranslation("Tetrahedrite Ingot",{zh:"黝铜锭",ru:"Тетраэдритовый слиток"});
Translation.addTranslation("Sherlock Alloy Ingot",{zh:"夏洛克合金锭",ru:"Слиток сплава Шерлока"});
Translation.addTranslation("Lead-Antimony Alloy Ingot",{zh:"铅锑合金锭",ru:"Слиток стибий-свинцового сплава"});

Translation.addTranslation("Lithium-6",{zh:"锂-6",ru:"Литий-6"});
Translation.addTranslation("Lithium-7",{zh:"锂-7",ru:"Литий-7"});
Translation.addTranslation("Uranium-235",{zh:"铀-235",ru:"Уран-235"});
Translation.addTranslation("Uranium-238",{zh:"铀-238",ru:"Уран-238"});

Translation.addTranslation("Small Pile of Lithium-6",{zh:"小堆锂-6",ru:"Небольшая кучка Лития-6"});
Translation.addTranslation("Small Pile of Lithium-7",{zh:"小堆锂-7",ru:"Небольшая кучка Лития-7"});
Translation.addTranslation("Small Pile of Uranium-235",{zh:"小堆铀-235",ru:"Небольшая кучка Урана-235"});
Translation.addTranslation("Small Pile of Uranium-238",{zh:"小堆铀-238",ru:"Небольшая кучка Урана-238"});

Translation.addTranslation("Iron Part",{zh:"铁制零件",ru:"Железная деталь"});
Translation.addTranslation("Tin Part",{zh:"锡制零件",ru:"Оловянная деталь"});
Translation.addTranslation("Copper Part",{zh:"铜制零件",ru:"Медная деталь"});
Translation.addTranslation("Gold Part",{zh:"金制零件",ru:"Золотая деталь"});
Translation.addTranslation("Steel Part",{zh:"钢制零件",ru:"Стальная деталь"});
Translation.addTranslation("Sherlock Alloy Part",{zh:"夏洛克特制零件",ru:"Деталь из сплава Шерлока"});
Translation.addTranslation("Lead-Antimony Alloy Part",{zh:"铅锑特制零件",ru:"Деталь из стибий-свинцового сплава"});

Translation.addTranslation("Tin Plate",{zh:"锡板",ru:"Оловянная пластина"});
Translation.addTranslation("Iron Plate",{zh:"铁板",ru:"Железная пластина"});
Translation.addTranslation("Gold Plate",{zh:"金板",ru:"Золотая пластина"});
Translation.addTranslation("Carbon Plate",{zh:"碳板",ru:"Графитовая пластина"});
Translation.addTranslation("Steel Plate",{zh:"钢板",ru:"Стальная пластина"});
Translation.addTranslation("Copper Plate",{zh:"铜板",ru:"Медная пластина"});
Translation.addTranslation("Tungsten Plate",{zh:"钨板",ru:"Вольфрамовая пластина"});
Translation.addTranslation("Lapis Plate",{zh:"青金石板",ru:"Лазуритовая пластина"});
Translation.addTranslation("Lead Plate",{zh:"铅板",ru:"Свинцовая пластина"});
Translation.addTranslation("Aluminium Plate",{zh:"铝板",ru:"Алюминиевая пластина"});
Translation.addTranslation("Antimony Plate",{zh:"锑板"});
Translation.addTranslation("Diamond Plate",{zh:"钻石板"});
Translation.addTranslation("Redstone Plate",{zh:"红石板"});
Translation.addTranslation("Sherlock Alloy Plate",{zh:"夏洛克合金板",ru:"Пластина из сплава Шерлока"});
Translation.addTranslation("Lead-Antimony Alloy Plate",{zh:"铅锑合金板",ru:"Пластина из стибий-свинцового сплава"});

Translation.addTranslation("Iron Ring",{zh:"铁环",ru:"Железное кольцо"});
Translation.addTranslation("Tin Ring",{zh:"锡环",ru:"Оловянное кольцо"});
Translation.addTranslation("Steel Ring",{zh:"钢环",ru:"Стальное кольцо"});

Translation.addTranslation("Copper Stick",{zh:"铜棍",ru:"Медная палка"});
Translation.addTranslation("Tin Stick",{zh:"锡棍",ru:"Оловянная палка"});
Translation.addTranslation("Iron Stick",{zh:"铁棍",ru:"Железная палка"});
Translation.addTranslation("Gold Stick",{zh:"金棍",ru:"Золотая палка"});
Translation.addTranslation("Steel Stick",{zh:"钢棍",ru:"Стальная палка"});
Translation.addTranslation("Tungsten Stick",{zh:"钨棍",ru:"Вольфрамовая палка"});
Translation.addTranslation("Sherlock Alloy Stick",{zh:"夏洛克合金棍",ru:"Палка из сплава Шерлока"});
Translation.addTranslation("Lead-Antimony Alloy Stick",{zh:"铅锑合金棍",ru:"Палка из стибий-свинцового сплава"});

Translation.addTranslation("Lithium Battery",{zh:"锂电池",ru:"Литиевая батарея"});
Translation.addTranslation("Sherlock Battery",{zh:"夏洛克电池",ru:"Батарея из сплава Шерлока"});

Translation.addTranslation("Cotton Seed",{zh:"棉花种子"});
Translation.addTranslation("Cotton",{zh:"棉花"});

Translation.addTranslation("Liquid Cell(Empty)",{zh:"液体单元(空)",ru:"Жидкостная капсула(Пустая)"});
Translation.addTranslation("Liquid Cell(Water)",{zh:"液体单元(水)",ru:"Жидкостная капсула(Вода)"});
Translation.addTranslation("Liquid Cell(Lava)",{zh:"液体单元(岩浆)",ru:"Жидкостная капсула(Лава)"});
Translation.addTranslation("Liquid Cell(Uranium)",{zh:"液体单元(铀)",ru:"Жидкостная капсула(Уран)"});
Translation.addTranslation("Liquid Cell(Lithium)",{zh:"液体单元(锂)",ru:"Жидкостная капсула(Литий)"});

Translation.addTranslation("Antimony Sword",{zh:"锑剑",ru:"Сурьмяный меч"});
Translation.addTranslation("Antimony Shovel",{zh:"锑铲",ru:"Сурьмяная лопата"});
Translation.addTranslation("Antimony Pickaxe",{zh:"锑镐",ru:"Сурьмяная кирка"});
Translation.addTranslation("Antimony Axe",{zh:"锑斧",ru:"Сурьмяный топор"});
Translation.addTranslation("Antimony Hoe",{zh:"锑锄",ru:"Сурьмяная мотыга"});

Translation.addTranslation("Copper Sword",{zh:"铜剑",ru:"Медный меч"});
Translation.addTranslation("Copper Shovel",{zh:"铜铲",ru:"Медная лопата"});
Translation.addTranslation("Copper Pickaxe",{zh:"铜镐",ru:"Медная кирка"});
Translation.addTranslation("Copper Axe",{zh:"铜斧",ru:"Медный топор"});
Translation.addTranslation("Copper Hoe",{zh:"铜锄",ru:"Медная мотыга"});

Translation.addTranslation("Iron Wrench",{zh:"铁扳手",ru:"Железный ключ"});
Translation.addTranslation("Iron Hammer",{zh:"铁锤",ru:"Железный молот"});
Translation.addTranslation("Iron Cutter",{zh:"铁剪线钳",ru:"Железный резак"});
Translation.addTranslation("Iron Mortar",{zh:"铁研钵",ru:"Пестик и ступка из железа"});
Translation.addTranslation("Iron File",{zh:"铁锉刀",ru:"Железная пилочка"});

Translation.addTranslation("Lead Sword",{zh:"铅剑",ru:"Свинцовый меч"});
Translation.addTranslation("Lead Shovel",{zh:"铅铲",ru:"Свинцовая лопата"});
Translation.addTranslation("Lead Pickaxe",{zh:"铅镐",ru:"Свинцовая кирка"});
Translation.addTranslation("Lead Axe",{zh:"铅斧",ru:"Свинцовый топор"});
Translation.addTranslation("Lead Hoe",{zh:"铅锄",ru:"Свинцовая мотыга"});

Translation.addTranslation("Steel Sword",{zh:"钢剑",ru:"Стальной меч"});
Translation.addTranslation("Steel Shovel",{zh:"钢铲",ru:"Стальная лопата"});
Translation.addTranslation("Steel Pickaxe",{zh:"钢镐",ru:"Стальная кирка"});
Translation.addTranslation("Steel Axe",{zh:"钢斧",ru:"Стальной топор"});
Translation.addTranslation("Steel Hoe",{zh:"钢锄",ru:"Стальная мотыга"});
Translation.addTranslation("Steel Wrench",{zh:"钢扳手",ru:"Стальной ключ"});
Translation.addTranslation("Steel Hammer",{zh:"钢锤",ru:"Стальной молот"});
Translation.addTranslation("Steel Cutter",{zh:"钢剪线钳",ru:"Стальной резак"});
Translation.addTranslation("Steel Mortar",{zh:"钢研钵",ru:"Пестик и ступка из стали"});
Translation.addTranslation("Steel File",{zh:"钢锉刀",ru:"Стальная пилочка"});

Translation.addTranslation("Tin Sword",{zh:"锡剑",ru:"Оловянный меч"});
Translation.addTranslation("Tin Shovel",{zh:"锡铲",ru:"Оловянная лопата"});
Translation.addTranslation("Tin Pickaxe",{zh:"锡镐",ru:"Оловянная кирка"});
Translation.addTranslation("Tin Axe",{zh:"锡斧",ru:"Оловянный топор"});
Translation.addTranslation("Tin Hoe",{zh:"锡锄",ru:"Оловянная мотыга"});
Translation.addTranslation("Tin Wrench",{zh:"锡扳手",ru:"Оловянный ключ"});
Translation.addTranslation("Tin Hammer",{zh:"锡锤",ru:"Оловянный молот"});
Translation.addTranslation("Tin Cutter",{zh:"锡剪线钳",ru:"Оловянный резак"});
Translation.addTranslation("Tin Mortar",{zh:"锡研钵",ru:"Пестик и ступка из олова"});
Translation.addTranslation("Tin File",{zh:"锡锉刀",ru:"Оловянная пилочка"});

Translation.addTranslation("Tungsten Sword",{zh:"钨剑",ru:"Вольфрамовый меч"});
Translation.addTranslation("Tungsten Shovel",{zh:"钨铲",ru:"Вольфрамовая лопата"});
Translation.addTranslation("Tungsten Pickaxe",{zh:"钨镐",ru:"Вольфрамовая кирка"});
Translation.addTranslation("Tungsten Axe",{zh:"钨斧",ru:"Вольфрамовый топор"});
Translation.addTranslation("Tungsten Hoe",{zh:"钨锄",ru:"Вольфрамовая мотыга"});

// Coil
Translation.addTranslation("Tin Coil",{zh:"锡线圈",ru:"Оловянная катушка"});
Translation.addTranslation("Copper Coil",{zh:"铜线圈",ru:"Медная катушка"});
Translation.addTranslation("Gold Coil",{zh:"金线圈",ru:"Золотая катушка"});
Translation.addTranslation("Steel Coil",{zh:"钢线圈",ru:"Стальная катушка"});
Translation.addTranslation("Tungsten Coil",{zh:"钨线圈",ru:"Вольфрамовая катушка"});

// Machine
Translation.addTranslation("Autoclave",{zh:"高压釜",ru:"Автоклав"});
Translation.addTranslation("Blast Furnace",{zh:"高炉"});
Translation.addTranslation("Centrifuge",{zh:"离心机",ru:"Центрифуга"});
Translation.addTranslation("Compressor",{zh:"压缩机",ru:"Сжиматель"});
Translation.addTranslation("Crusher",{zh:"破碎机",ru:"Дробитель"});
Translation.addTranslation("Cutting",{zh:"切割机",ru:"Резак"});
Translation.addTranslation("Electric Furnace",{zh:"电炉",ru:"Электрическая печь"});
Translation.addTranslation("Farming Station",{zh:"种植站",ru:"Фермерская станция"});
Translation.addTranslation("Macerator",{zh:"打粉机",ru:"Измельчитель"});
Translation.addTranslation("Ore Washer",{zh:"洗矿机",ru:"Рудопромывочный механизм"});
Translation.addTranslation("LV Transformer",{zh:"低压变压器",ru:"Трансформатор НН"});
Translation.addTranslation("MV Transformer",{zh:"中压变压器",ru:"Трансформатор СН"});
Translation.addTranslation("HV Transformer",{zh:"高压变压器",ru:"Трансформатор ВН"});
Translation.addTranslation("EV Transformer",{zh:"超高压变压器",ru:"Трансформатор СВН"});
Translation.addTranslation("Wiremill",{zh:"线缆轧制机",ru:"Автоматический проволочный стан"});

// Network
Translation.addTranslation("Energy Card",{zh:"能源卡"});
Translation.addTranslation("Network Terminal",{zh:"网络终端"});
Translation.addTranslation("Superconductor Coil",{zh:"超导体线缆"});

// Battery
Translation.addTranslation("Lithium Battery Box",{zh:"锂电池盒",ru:"Литиевая аккумуляторная коробка"});
Translation.addTranslation("Sherlock Battery Box",{zh:"夏洛克电池盒",ru:"Аккумуляторная коробка из сплава Шерлока"});

// Info
Translation.addTranslation("Info: ",{zh:"信息: "});
Translation.addTranslation("Load: ",{zh:"负载: "});
Translation.addTranslation("Heat: ",{zh:"热量: ",ru:"Нагрев: "});
Translation.addTranslation("Fuel: ",{zh:"燃料: ",ru:"Топливо: "});
Translation.addTranslation("Range: ",{zh:"范围: "});
Translation.addTranslation("Top Side",{zh:"顶部",ru:"Верхняя сторона"});
Translation.addTranslation("Energy: ",{zh:"能量: ",ru:"Энергия: "});
Translation.addTranslation("Voltage: ",{zh:"电压: ",ru:"Напряжение: "});
Translation.addTranslation("Coolant: ",{zh:"冷却: ",ru:"Хладагент: "});
Translation.addTranslation("Bottom Side",{zh:"底部",ru:"Нижняя сторона"});
Translation.addTranslation("Tool Type: ",{zh:"工具类型: "});
Translation.addTranslation("Durability: ",{zh:"耐久: ",ru:"Прочность: "});
Translation.addTranslation("Network IP: ",{zh:"网络IP: "});
Translation.addTranslation("Hard Level: ",{zh:"坚硬程度: ",ru:"Уровень сложности: "});
Translation.addTranslation("Power Tier: ",{zh:"能量等级: ",ru:"Энергоуровень: "});
Translation.addTranslation("Max Voltage: ",{zh:"最大电压: ",ru:"Макс.напряжение: "});
Translation.addTranslation("Energy Input: ",{zh:"能量输入: ",ru:"Вход энергии: "});
Translation.addTranslation("Energy Output: ",{zh:"能量输出: ",ru:"Выход энергии: "});
Translation.addTranslation("Energy Storage: ",{zh:"储能: ",ru:"Энергохранилище: "});
Translation.addTranslation("Destroy Tool Type: ",{zh:"破坏工具类型: "});

// Tool Type
Translation.addTranslation("Wrench",{zh:"扳手"});
Translation.addTranslation("Cutter",{zh:"剪线钳"});
Translation.addTranslation("Sword",{zh:"剑"});
Translation.addTranslation("Shovel",{zh:"铲"});
Translation.addTranslation("Pickaxe",{zh:"镐"});
Translation.addTranslation("Axe",{zh:"斧"});
Translation.addTranslation("Hoe",{zh:"锄"});
Translation.addTranslation("Hammer",{zh:"锤"});
Translation.addTranslation("Mortar",{zh:"研钵"});
Translation.addTranslation("File",{zh:"锉刀"});
Translation.addTranslation("EnergyCard",{zh:"能源卡"});

// Info
Translation.addTranslation("You can use it to connect to the Network Terminal to transmit energy.",{zh:"你可以用他连接网络终端来传输能量."});

// Achievement
Translation.addTranslation("Ancient Steelmaking Technology",{zh:"古代炼钢工艺",ru:"Древняя сталелитейная технология"});
Translation.addTranslation("Make Crude Blast Furnace",{zh:"制作粗制高炉",ru:"Сделайте доменную печь"});
Translation.addTranslation("Modern Steelmaking Technology",{zh:"现代炼钢工艺"});
Translation.addTranslation("Make Blast Furnace",{zh:"制作高炉"});
Translation.addTranslation("Renewable Energy",{zh:"可再生能源",ru:"Возобновляемая энергия"});
Translation.addTranslation("Make Solar Generator",{zh:"制作太阳能发电机",ru:"Сделайте солнечный генератор"});
Translation.addTranslation("Centrifugal Tech",{zh:"离心科技",ru:"Центробежная технология"});
Translation.addTranslation("Make Centrifuge",{zh:"制作离心机",ru:"Сделайте центрифугу"});
Translation.addTranslation("Energy Storage",{zh:"能量储存",ru:"Энергохранилище"});
Translation.addTranslation("Make Lithium Battery",{zh:"制作锂电池",ru:"Сделайте литиевую батарею"});
Translation.addTranslation("A Study in Scarlet",{zh:"血字研究",ru:"Этюд в багровых тонах"});
Translation.addTranslation("Make Sherlock Battery",{zh:"制作夏洛克电池",ru:"Сделайте батарею из сплава Шерлока"});
Translation.addTranslation("Heat Unit Transform",{zh:"热能转换",ru:"Преобразование теплового блока"});
Translation.addTranslation("Make Fire Generator",{zh:"制作火力发电机",ru:"Сделайте генератор внутреннего сгорания"});
Translation.addTranslation("Better Energy Storage",{zh:"更好的能量储存",ru:"Энергохранилище получше"});
Translation.addTranslation("Make Lithium Battery Box",{zh:"制作锂电池盒",ru:"Сделайте литиевую аккумуляторную коробку"});
Translation.addTranslation("Signature: Sherlock·Holmes",{zh:"署名: 夏洛克·福尔摩斯",ru:"Подпись: Шерлок Холмс"});
Translation.addTranslation("Make Sherlock Battery Box",{zh:"制作夏洛克电池盒",ru:"Сделайте аккумуляторную коробку из сплава Шерлока"});
Translation.addTranslation("Energy Transform",{zh:"能量转换",ru:"Преобразование энергии"});
Translation.addTranslation("Make LV Transformer",{zh:"制作低压变压器",ru:"Сделайте трансформатор НН"});
Translation.addTranslation("Energy Transform+",{zh:"能量转换+",ru:"Преобразование энергии+"});
Translation.addTranslation("Make MV Transformer",{zh:"制作中压变压器",ru:"Сделайте трансформатор СН"});
Translation.addTranslation("Energy Transform++",{zh:"能量转换++",ru:"Преобразование энергии++"});
Translation.addTranslation("Make HV Transformer",{zh:"制作高压变压器",ru:"Сделайте трансформатор ВН"});
Translation.addTranslation("Energy Transform+++",{zh:"能量转换+++",ru:"Преобразование энергии+++"});
Translation.addTranslation("Make EV Transformer",{zh:"制作超高压变压器",ru:"Сделайте трансформатор СВН"});
Translation.addTranslation("They are all chips!",{zh:"都是渣渣!",ru:"Это всё только цветочки!"});
Translation.addTranslation("Make Crusher",{zh:"制作破碎机",ru:"Сделайте дробитель"});
Translation.addTranslation("Smash strike!",{zh:"重击!",ru:"Сокрушительный удар!"});
Translation.addTranslation("Make Macerator",{zh:"制作打粉机",ru:"Сделайте измельчитель"});